# SQL I - Summary (IBM DB2)

> DDL: Data Definition Language

- (CREATE, DROP)

> DML: Data Manipulation Language

- (SELECT, INSERT, UPDATE, DELETE)

> DCL: Data Control Language

- (GRANT, REVOKE)

### Data Types

> NUMERIC
- Integers: SMALLINT, INTEGER, BIGINT
- Decimal: DECIMAL(p,s) ; p -> precision (total digits), s -> scale (decimal part)
- Floating Point: FLOAT or REAL

> ALPHANUMERIC
- Fixed Length: CHAR(n) (n between 1 and 254 Bytes)
- Variable Length :
    - VARCHAR(n) (until 32KB)
    - CLOB(n) (until 2GB)
    - BLOB(n) (until 2GB)

> TIME
- Date: DATE
- Time: TIME
- Date & Time: TIMESTAMP

### CREATE TABLE

- NULL = 'Unknown'
- DEFAULT = Default value when value is not specified
    - Numeric --> 0
    - VARCHAR --> Empty string
    - CHAR --> String filled with spaces

```sql
CREATE TABLE COUNTRIES
(
    NAME CHAR(50) NOT NULL,
    CAPITAL CHAR(40),
    POPULATION INTEGER WITH DEFAULT 1000,
    PRESIDENT CHAR(40) WITH DEFAULT
)
```

### DROP TABLE

```sql
DROP TABLE COUNTRIES
```

### INSERT

- If 'WITH DEFAULT' is not specified, DEFAULT = NULL if NULL is admited

```sql
INSERT INTO EMPLOYEES
(NAME, EMPLOYEE_NUMBER, DEPARTAMENT, SALARY)
VALUES ('Luis Reina', '560', '100',  5),
       ('John Smith', '561', '200', 20),
       ('Ann White',  '570', '200', DEFAULT)
```

### DELETE

> DELETE all rows

```sql
DELETE FROM EMPLOYEES
```

> DELETE with predicates

```sql
DELETE FROM EMPLOYEES
WHERE NAME = 'Alejandro'
```

### UDPATE

> UPDATE all rows

```sql
UPDATE EMPLOYEES
SET SALARY = SALARY + 10
```

> UPDATE with predicates

```sql
UPDATE EMPLOYEES
SET COMM = 0,
    BONUS = 10000
WHERE JOB = 'MANAGER'
```

### SELECT

```sql
SELECT
FROM
WHERE AND/OR
GROUP BY
HAVING
ORDER BY ASC/DESC
LIMIT
```

> AND/OR Operators
- AND takes precedence to OR (like multiplication and addition)
- Can use parenthesis () to override rule

> DATES
- Current date = CURRENT DATE
- ISO Format = '2020-10-31'
- Local OS Format (Spanish) = '31/10/2020'

### PREDICATES (WHERE)

- Condition is evaluated -> TRUE, FALSE or NULL (UNKNOWN)

> Comparing Predicates
- <, >, =, >=, <=, <>

> NULL Predicates
```sql
expression IS NOT NULL
expression IS NULL
```
- Always returns TRUE or FALSE
- Evaluation can never be NULL

* Expression = NULL --> Returns empty set. But NO ERROR.

> IN Predicates
```sql
expression1 IN expression2
expression1 NOT IN expression2

WHERE POPULATION IN (78547, 71106, 44018)
```

> LIKE Predicates
```sql
expression1 LIKE expression2
expression1 NOT LIKE expression2
```
- Expressions must be CHAR or VARCHAR
- Use % / _
- With CHAR use LTRIM, TRIM, RTRIM

> BETWEEN Predicates
```sql
expression1 BETWEEN expression2 AND expression3
expression1 NOT BETWEEN expression2 AND expression3
```
- Values are inclusive >= / <=
- Expression2 <= Expression3
- Compare numbers / Dates / Times

> COMPOUND Predicates

Combine AND, OR, NOT

| X | Y | X AND Y | X OR Y |
|:---:|:---:|:---:|:---:|
| T | T | T | T |
| T | F | F | T |
| F | T | F | T |
| F | F | F | F |
| T | U | U | T |
| F | U | F | U |
| U | U | U | U |

### SCALAR FUNCTIONS

> LENGTH(exp)

Obtain length of expression

> UPPER(exp) / LOWER(exp)

Upper/Lower case of expression

> SUBSTR(exp1, exp2, *exp3)

Obtain substring of alphanumeric value. Indexing is 1 -> n
- Exp1: Alphanumeric string.
- Exp2: Positive INTEGER indicating from which position.
- Exp3: Positive INTEGER indicating until which position. If left blank, until the end.

> COEALESCE(exp1, exp2, exp3, ...)

Returns first NON-NULL expression value.

> TRANSLATE(exp1, exp2, exp3)

For data masking
```sql
TRANSLATE('DINING ROOM', 'N', 'P') = 'DIPIPG ROOM'
TRANSLATE('DINING ROOM', 'Pe', 'NO') => 'DIPIPG ReeM'
```
- Exp1: Expression to translate.
- Exp2: New value
- Exp3: Old value

> REPLACE(exp1, exp2, exp3)

```sql
REPLACE('DINING ROOM', 'N', 'P') = 'DIPIPG ROOM'
REPLACE('DINING ROOM', 'Pe', 'NO') => 'DINING ROOM'
```

- Exp1: Expression to translate.
- Exp2: New value
- Exp3: Old value

> LOCATE(exp1, exp2)

Locate string inside string

- Exp1 is the string to be searched in Exp2
- Returns first position where Exp1 is found in Exp2
- If Exp1 is not found -> 0

> CAST(exp1 AS exp2)

Cast exp1 to DataType exp2
```sql
SELECT CAST(POPULATION AS VARCHAR(10))
SELECT VARCHAR(POPULATION)
SELECT DECIMAL(POPULATION)
```

> CONCAT(exp1, exp2)

Concatenate exp1 + exp2
- Character string (VARCHAR, CHAR)
- Numeric value (implicit casting to VARCHAR)
- Datetime value (implicit casting to VARCHAR)

> CONCAT using ||

Concatenate many expressions with ||
```sql
SELECT NAME || ',' || POPULATION || ',' || CAPITAL
```

> DATETIME FUNCTIONS

Expressions:
```sql
CURRENT DATE 
CURRENT TIME 
CURRENT TIMESTAMP
```

Functions:
```sql
DAY( ) MONTH( ) YEAR( ) HOUR ( ) MINUTE ( ) SECOND ( ) MICROSECOND ( )
DAYNAME( ) DAYOFWEEK( ) DAYOFYEAR( ) WEEK( ) MONTHNAME( ) MIDNIGHT_SECONDS( )
```

### AGGREGATED OR COLUMNAR FUNCTIONS

Argument is a data collection (column) -> They return 1 value

- MAX(): To obtain the maximum value of the data collection (column). 
- MIN(): To obtain the minimun value.
- SUM(): To calculate the sum of a series the values.
- COUNT() / COUNT(*): To calculate the number of values in the data collection.
- AVG(): To calculate the average of the data collection.

### MISCELLANEOUS

> DISTINCT Clause

Eliminates duplicates
```sql
SELECT DISTINCT NAME
SELECT COUNT(DISTINCT NAME)
```

> COLUMN ALIAS

```sql
SELECT COUNT(*) AS NumberRows
```

> CASE Expression

```sql
SELECT STORE, 
    CASE
        WHEN STORE LIKE 'NYC%' THEN 'New York City' 
        WHEN STORE LIKE 'MAD%' THEN 'Madison'
        WHEN STORE LIKE 'ORL%' THEN 'Orlando'
        ELSE 'Unknown'
    END as CITY
FROM SALES
```

### GROUPBY + HAVING

> GROUP BY 

Rule: Each GROUP can only return ONE ROW
```sql
SELECT CONTINENT, CAPITAL, COUNT(*) 
FROM COUNTRIES
GROUP BY CONTINENT, CAPITAL
```

> HAVING

Allows to evaluate search conditions, predicates or restrictions on GROUP SETS generated.
```sql
SELECT CONTINENT, SUM(POPULATION) FROM COUNTRIES
GROUP BY CONTINENT
HAVING COUNT(POPULATION)=4
```

### TABLE JOINS

> INNER JOIN

> LEFT OUTER JOIN

> RIGHT OUTER JOIN

> FULL OUTER JOIN

> CROSS JOIN (Cartesian Product)

> SELF JOINING TABLES -> INNER JOIN

### QUANTIFIED PREDICATES

Compares a value with a collection of values.

```sql
columnValue >= ANY(SELECT columnValues FROM anotherTable)
columnValue >= ALL(SELECT columnValues FROM anotherTable)
```

If comparison is against EMPTY SET returns all values

### UNION OPERATORS

> UNION ALL

Results in a table, which consists of rows in both tables. Appends rows.
```sql
SELECT *
FROM T1
    UNION ALL
SELECT *
FROM T2
```

> UNION

Results in a table, which consists of DISTINCT rows in both tables. Appends rows.
```sql
SELECT *
FROM T1
    UNION
SELECT *
FROM T2
```

### REFERENTIAL INTEGRITY

> PRIMARY KEYS

- Identifies unique reference of a row in table.
- Defined by a column or combination of columns.
- Must be UNIQUE. Must be NOT NULL.
- Table can't have more than one PK

Define in Column. Only ONE column.
```sql
CREATE TABLE CLASS
(
    CLASS VARCHAR(5) NOT NULL PRIMARY KEY, 
    BUILDING VARCHAR(5) NOT NULL,
    CAPACITY SMALLINT
);
```
At the end of column definition. MULTIPLE columns.
```sql
CREATE TABLE CLASS
(
    CLASS VARCHAR(5) NOT NULL PRIMARY KEY, 
    BUILDING VARCHAR(5) NOT NULL,
    CAPACITY SMALLINT,
    PRIMARY KEY (CLASS)
);
```
Altering a table (ALTER). MULTIPLE columns.
```sql
ALTER TABLE CLASS
ADD PRIMARY KEY (CLASS);
```

> FOREIGN KEYS

- Relates to PK in parent table.
- Defined with same number of COLUMNS and DATA TYPE.
- It's NOT UNIQUE. 
- Can be NULL.
- Table can have more than one FK

Define in Column. Only ONE column.
```sql
CREATE TABLE STUDENTS 
(
    STUDENT_ID SMALLINT NOT NULL PRIMARY KEY,
    NAME VARCHAR(20) NOT NULL,
    CLASSROOM VARCHAR(5) REFERENCES CLASS(CLASS)
);
```
At the end of column definition. MULTIPLE columns.
```sql
CREATE TABLE STUDENTS 
(
    STUDENT_ID SMALLINT NOT NULL PRIMARY KEY,
    NAME VARCHAR(20) NOT NULL,
    CLASSROOM VARCHAR(5),
    FOREIGN KEY (CLASSROOM) REFERENCES CLASS(CLASS)
);
```
Altering a table (ALTER). MULTIPLE columns.
```sql
ALTER TABLE STUDENTS
ADD FOREIGN KEY (CLASSROOM) REFERENCES CLASS(CLASS);
```

### REFERENTIAL INTEGRITY RULES

> INSERT RULES
- Can INSERT in PARENT TABLE when:
    - PK value is NOT NULL
    - PK value is UNIQUE (can't be repeated)
- Can INSERT in CHILD TABLE when:
    - FK value is already in PARENT TABLE. 
    - A NULL value for FK if it ACCEPTS.

> UPDATE RULES
- UPDATE PARENT TABLE:
    - Can't UPDATE value of PK if there are still FK values with those.
- UPDATE CHILD TABLE:
    - Can UPDATE FK value if already in PARENT as PK.
    - Can UPDATE FK value to NULL if ACCEPTS.

> DELETE RULES
- DELETE from PARENT TABLE:
    - Can DELETE PK values if there are no FK values with those.
    - DELETE PK values when there are FK values:
        - ON DELETE RESTRICT: You receive an error (Default Value).
        - ON DELETE CASCADE: All depending rows are also deleted.
        - ON DELETE SET NULL: All foreign key's values are set to NULL.
- DELETE from CHILD TABLE:
    - You can always delete FK values.